# Server Port
server.port=9851

#mongodb
spring.data.mongodb.database=amoGroup
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
afbia.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
afbia.app.jwtExpiration= 86400000
afbia.app.refresh-token-expiration=604800000

# api security
afbia.app.api.key=aebddf40-4255-4a9a-8bdb-3eea84c28bb9

spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#storage
storage.location=uploads

#logging
logging.level.org.springframework.data=INFO
logging.level.=INFO
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.controllers=INFO
logging.level.org.springframework.security= INFO
logging.level.az.afbia.afbia=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=/tmp/log
logging.file.name=/tmp/log/zenify.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB
spring.main.banner-mode=off