# Server Port
server.port=${PORT:8080}
server.ssl.key-store=file:app_studentall_az.jks
server.ssl.key-store-password=12345678
server.ssl.key-store-type=JKS

#mongodb
#spring.data.mongodb.database=amoGroup
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
spring.data.mongodb.uri=${MONGODB_URI}

# App Properties
afbia.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
afbia.app.jwtExpiration= 86400000
afbia.app.refresh-token-expiration=604800000

# api security
afbia.app.api.key=aebddf40-4255-4a9a-8bdb-3eea84c28bb9

spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#storage
storage.location=uploads

#logging
logging.level.org.springframework.data=INFO
logging.level.=INFO
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.controllers=INFO
logging.level.org.springframework.security= INFO
logging.level.az.afbia.afbia=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=/tmp/log
logging.file.name=/tmp/log/amoGroup.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB
spring.main.banner-mode=off

# email send properties for Mail.ru
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=info@amogroup.az
spring.mail.password=4Q6XZmuvhWKawpck6jxS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false